.container {
  display: grid;
  gap: 3rem;
  margin-top: 3rem;
  padding-bottom: 3rem;

  .no-display{
    text-align-last: center;
    color: #dc3545;
    border: solid 1px;
  }

  .dragover{
    border: aqua 1px dashed;
    box-shadow: var(--color-shadow) 0px 0px 30px;
    transition: all ease-in-out .5s;
  }

  .dragleave{
    box-shadow: none;
    transition: all ease-in-out .5s;
  }

  .drop-zone {
    //transition: all ease-in 5s;
    width: 100%;
    border: gray 1px dashed;
    display: grid;
    flex-direction: column;
    justify-items: center;
    text-align: center;
    cursor: pointer;

    > div,img{
      pointer-events: none;
    }
  }

  .gallery{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2.5rem;

    @media (max-width: 768px) {
      justify-content: center;
    }

    .text-empty{
      width: 100%;
      text-align: center;
    }

    .image-container{
      position: relative;
      box-shadow: rgba(0, 0, 0, 100) 0px 5px 15px;

      .delete{
        right: 10px;
        color: red;
        top: 10px;
        position: absolute;
        cursor: pointer;

        mat-icon:hover{
          background-color: red;
          border-radius: 50%;
          color: white;
          transition: ease-out .5s;
        }
      }
    }

    img{
      width: 300px;
      height: 200px;
    }
  }
}
